const DB_SHEET_NAME = "ticketops_db";
const SNAPSHOT_SHEET_NAME = "compiled_snapshot";
const DB_KEY = "db";
const DB_CHUNK_SIZE = 45000;
const BACKUP_FOLDER_NAME = "TicketOps Backups";
const BACKUP_RETENTION_DAYS = 31;
const BACKUP_TRIGGER_HOURS = [9, 12, 15, 18, 21];
const BACKUP_FILE_PREFIX = "ticketops-backup-";
const DEFAULT_PASSWORDS = {
  aiops: "AIops",
  "chintan.patel": "chintan123",
  "meet.patel": "meet123",
  demo: "demo123",
  manish: "manish123",
  "pratik.patel": "pratik123",
  "hussain.sheikh": "hussain123",
  "rahil.shah": "rahil123",
  "umang.naidu": "umang123",
  "viren.barapatre": "viren123",
  vicky: "vicky123",
  "rahul.patil": "rahul123",
  abrar: "abrar123",
  uday: "uday123",
  hiten: "hiten123"
};

const DEFAULT_DB = {
  users: [
    { id: "U-ADMIN-AIOPS", username: "aiops", password: "AIops", name: "AIops", post: "Admin Control Panel Operator", role: "admin", accessAllOutlets: true, allowedOutlets: [], defaultView: "dashboard", allowedViews: ["dashboard", "manager", "admin", "masters", "scheduler", "reports"] },
    { id: "U-MGR-PRATIK", username: "pratik.patel", password: "pratik123", name: "Pratik Patel", post: "Outlet Manager", role: "manager", outlet: "aiko surat", accessAllOutlets: true, allowedOutlets: [], defaultView: "manager", allowedViews: ["manager"] },
    { id: "U-TECH-VICKY", username: "vicky", password: "vicky123", name: "Vicky", post: "Technician", role: "technician", technicianId: "T1", accessAllOutlets: false, allowedOutlets: ["aiko surat", "Capiche"], defaultView: "technician", allowedViews: ["technician"] }
  ],
  outlets: ["aiko surat", "Capiche"],
  outletLocations: {
    "aiko surat": { address: "Surat", latitude: null, longitude: null },
    Capiche: { address: "Surat", latitude: null, longitude: null }
  },
  categories: [
    { id: "C-AC", name: "AC", description: "Air conditioning and ventilation" },
    { id: "C-REF", name: "Refrigeration", description: "Freezers, chillers, cold rooms" },
    { id: "C-ELEC", name: "Electrical", description: "Power, panels, lighting" },
    { id: "C-PLUMB", name: "Plumbing", description: "Water supply, drains, dishwash area" },
    { id: "C-KITCHEN", name: "Kitchen Equipment", description: "Ovens, fryers, burners, dishwashers" }
  ],
  assets: [],
  technicians: [
    { id: "T1", name: "Vicky", skill: ["AC", "Electrical"], status: "Present", quality: 92, serviceOutlets: ["aiko surat", "Capiche"] }
  ],
  tickets: [],
  tasks: [],
  assignmentTimeWindows: [],
  maintenanceRules: [],
  attendancePlans: [],
  ticketHistory: []
};

function doGet() {
  return jsonResponse({ ok: true, body: { ok: true, name: "TicketOps Google Sheets API", storage: "google-sheets" } });
}

function doPost(e) {
  try {
    const envelope = JSON.parse((e && e.postData && e.postData.contents) || "{}");
    return jsonResponse(handleRequest(envelope));
  } catch (error) {
    return jsonResponse({ ok: false, status: 500, error: error && error.message ? error.message : "Server error" });
  }
}

function serverRequest(envelope) {
  return handleRequest(envelope || {});
}

function importTicketOpsJson(jsonText) {
  const db = typeof jsonText === "string" ? JSON.parse(jsonText) : jsonText;
  saveDb(normalizeDb(db));
  return { ok: true, rows: JSON.stringify(db).length };
}

function resetTicketOpsDemoData() {
  saveDb(normalizeDb(JSON.parse(JSON.stringify(DEFAULT_DB))));
  return { ok: true };
}

function handleRequest(envelope) {
  const method = String(envelope.method || "GET").toUpperCase();
  const path = normalizePath(envelope.path || "/api/health");
  const body = envelope.body || {};
  const headers = envelope.headers || {};
  const db = loadDb();
  const user = userFromHeaders(db, headers);

  if (method === "GET" && path === "/api/health") return ok({ ok: true, name: "TicketOps Google Sheets API", storage: "google-sheets", auth: "demo" });
  if (method === "GET" && path === "/api/stitch/status") return requireAdmin(user, () => ok({ configured: false, connected: false, endpoint: "", tools: [], error: "Stitch is not configured in the Google Sheets backend" }));
  if (method === "POST" && path === "/api/stitch/call") return requireAdmin(user, () => fail(503, "Stitch is not configured in the Google Sheets backend"));
  if (method === "POST" && path === "/api/auth/login") return login(db, body);
  if (method === "GET" && path === "/api/auth/demo-users") return ok({ users: (db.users || []).map(publicUser) });
  if (method === "POST" && path === "/api/auth/change-password") return changePassword(db, user, body);
  if (method === "POST" && /^\/api\/admin\/users\/[^/]+\/reset-password$/.test(path)) return resetPassword(db, user, segment(path, 3), body);
  if (method === "GET" && path === "/api/bootstrap") return requireLogin(user, () => { if (!db.__readOnlyFallback) refreshTodayTasks(db); return ok(withReports(scopedDbForUser(db, user), user)); });
  if (method === "GET" && path === "/api/categories") return requireAdmin(user, () => ok(db.categories || []));
  if (method === "GET" && path === "/api/backups/drive/status") return requireAdmin(user, () => ok(driveBackupStatus()));
  if (method === "POST" && path === "/api/backups/drive/run") return requireAdmin(user, () => ok(createDriveBackup("manual")));
  if (method === "POST" && path === "/api/backups/drive/install") return requireAdmin(user, () => ok(installDriveBackupTriggers()));
  if (method === "GET" && path.startsWith("/api/reports/export/")) return requireAdmin(user, () => ok(exportCsv(db, segment(path, 3))));
  if (method === "GET" && path.startsWith("/api/backups/monthly/")) return requireAdmin(user, () => monthlyBackup(db, decodeURIComponent(segment(path, 3))));
  if (method === "POST" && path === "/api/backups/report") return requireAdmin(user, () => ok(backupReport(body)));
  if (method === "GET" && path === "/api/technician/dashboard") return requireRole(user, "technician", () => ok(technicianDashboard(db, user.technicianId)));
  if (method === "GET" && path === "/api/technician/tasks/today") return requireRole(user, "technician", () => ok(todayTasksForTechnician(db, user.technicianId)));
  if (method === "POST" && /^\/api\/technician\/tasks\/[^/]+\/status$/.test(path)) return requireRole(user, "technician", () => updateTaskStatus(db, segment(path, 3), body.status === "done" ? "Done" : "Not Done", body));
  if (method === "PATCH" && /^\/api\/tasks\/[^/]+\/status$/.test(path)) return requireLoggedIn(user, () => updateTaskStatus(db, segment(path, 2), body.status || "Done", body));
  if (method === "DELETE" && /^\/api\/tasks\/[^/]+$/.test(path)) return requireAdmin(user, () => deleteById(db, "tasks", segment(path, 2)));
  if (method === "POST" && path === "/api/tasks/refresh") return requireAdmin(user, () => { var n = refreshTodayTasks(db); return ok({ generated: n, date: dateKey() }); });
  if (method === "POST" && path === "/api/tickets") return requireLoggedIn(user, () => createTicket(db, body, user));
  if (method === "PATCH" && /^\/api\/tickets\/[^/]+\/assign$/.test(path)) return requireAdmin(user, () => assignTicket(db, segment(path, 2), body));
  if (method === "PATCH" && /^\/api\/tickets\/[^/]+\/schedule$/.test(path)) return requireAdmin(user, () => updateTicket(db, segment(path, 2), { scheduledAt: body.scheduledAt || "" }));
  if (method === "POST" && /^\/api\/tickets\/[^/]+\/accept$/.test(path)) return requireRole(user, "technician", () => updateTicket(db, segment(path, 2), { status: "Acknowledged", latestDetail: "Accepted by technician" }));
  if (method === "POST" && /^\/api\/tickets\/[^/]+\/reject$/.test(path)) return requireRole(user, "technician", () => updateTicket(db, segment(path, 2), { status: "New", assignedTo: "", latestDetail: body.reason || "Rejected" }));
  if (method === "DELETE" && /^\/api\/tickets\/[^/]+\/assignment$/.test(path)) return requireAdmin(user, () => updateTicket(db, segment(path, 2), { status: "New", assignedTo: "", scheduledAt: "" }));
  if (method === "DELETE" && /^\/api\/tickets\/[^/]+$/.test(path)) return requireLoggedIn(user, () => deleteById(db, "tickets", segment(path, 2)));
  if (method === "PATCH" && /^\/api\/tickets\/[^/]+\/status$/.test(path)) return requireLoggedIn(user, () => {
    var fields = { status: body.status, latestDetail: body.detail || body.status, evidencePhotoUrl: body.evidencePhotoUrl || "", evidencePhotoUrls: body.evidencePhotoUrls || [] };
    if (body.status === "Closed" && Number(body.closePrice || 0) > 0) {
      fields.closePrice = Number(body.closePrice);
      fields.closePriceBy = body.closePriceBy || user.id;
      fields.closePriceAt = body.closePriceAt || new Date().toISOString();
    }
    return updateTicket(db, segment(path, 2), fields);
  });
  if (method === "PATCH" && /^\/api\/technicians\/[^/]+\/status$/.test(path)) return requireAdmin(user, () => updateTechnician(db, segment(path, 2), { status: body.status }));
  if (method === "POST" && /^\/api\/technicians\/[^/]+\/attendance$/.test(path)) return requireLoggedIn(user, () => createAttendancePlan(db, segment(path, 2), body, user));
  if (method === "POST" && path === "/api/reset") return requireAdmin(user, () => { saveDb(DEFAULT_DB); return ok({ ok: true }); });

  const crud = crudRoute(path, method, body, user, db);
  if (crud) return crud;
  return fail(404, "Unknown API route: " + method + " " + path);
}

function crudRoute(path, method, body, user, db) {
  const routes = [
    { base: "/api/assets", key: "assets", id: "id", prefix: "A-" },
    { base: "/api/outlets", key: "outlets", id: null, prefix: "" },
    { base: "/api/categories", key: "categories", id: "id", prefix: "C-" },
    { base: "/api/technicians", key: "technicians", id: "id", prefix: "T" },
    { base: "/api/admin/users", key: "users", id: "id", prefix: "U-" },
    { base: "/api/assignment-windows", key: "assignmentTimeWindows", id: "id", prefix: "WIN-" },
    { base: "/api/maintenance-rules", key: "maintenanceRules", id: "id", prefix: "MR-" }
  ];
  for (const route of routes) {
    if (path === route.base && method === "POST") return requireAdmin(user, () => createRow(db, route, body));
    if (path.indexOf(route.base + "/") === 0 && method === "PATCH") return requireAdmin(user, () => patchRow(db, route, decodeURIComponent(path.slice(route.base.length + 1)), body));
    if (path.indexOf(route.base + "/") === 0 && method === "DELETE") return requireAdmin(user, () => deleteRow(db, route, decodeURIComponent(path.slice(route.base.length + 1))));
  }
  if (path === "/api/maintenance-rules" && method === "DELETE") return requireAdmin(user, () => { db.maintenanceRules = []; saveDb(db); return ok({ ok: true }); });
  return null;
}

function loadDb() {
  const chunked = loadChunkedDb();
  if (chunked) return chunked;
  const sheet = dbSheet();
  const finder = sheet.createTextFinder(DB_KEY).matchEntireCell(true).findNext();
  if (!finder) {
    saveDb(DEFAULT_DB);
    return normalizeDb(JSON.parse(JSON.stringify(DEFAULT_DB)));
  }
  const row = finder.getRow();
  const text = String(sheet.getRange(row, 2).getValue() || "");
  if (!text) return normalizeDb(JSON.parse(JSON.stringify(DEFAULT_DB)));
  const parsed = parseDbJson(text, "ticketops_db");
  return usableDb(parsed) ? normalizeDb(parsed) : fallbackDb("ticketops_db is invalid or has no users");
}

function saveDb(db) {
  if (db && db.__readOnlyFallback) {
    throw new Error("Live DB snapshot is in recovery fallback; refusing to overwrite stored Sheet data.");
  }
  const normalized = normalizeDb(db);
  saveChunkedDb(normalized);
  const sheet = dbSheet();
  sheet.getRange(1, 1, 1, 3).setValues([["key", "json", "updated_at"]]);
  sheet.getRange(2, 1, 1, 3).setValues([[DB_KEY, JSON.stringify({ storage: "compiled_snapshot", updatedAt: new Date().toISOString() }), new Date().toISOString()]]);
}

function dbSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(DB_SHEET_NAME);
  if (!sheet) sheet = ss.insertSheet(DB_SHEET_NAME);
  return sheet;
}

function snapshotSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SNAPSHOT_SHEET_NAME);
  if (!sheet) sheet = ss.insertSheet(SNAPSHOT_SHEET_NAME);
  return sheet;
}

function loadChunkedDb() {
  const sheet = snapshotSheet();
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return null;
  const rows = sheet.getRange(2, 1, lastRow - 1, 4).getValues()
    .filter((row) => String(row[1] || "").indexOf("ticketops_db_") === 0)
    .sort((a, b) => Number(a[0]) - Number(b[0]));
  if (!rows.length) return null;
  const text = rows.map((row) => String(row[2] || "")).join("");
  if (!text) return null;
  const parsed = parseDbJson(text, "compiled_snapshot");
  return usableDb(parsed) ? normalizeDb(parsed) : null;
}

function parseDbJson(text, source) {
  try {
    return JSON.parse(text);
  } catch (error) {
    console.error("TicketOps DB JSON parse failed", {
      source: source,
      length: String(text || "").length,
      message: error && error.message ? error.message : String(error)
    });
    return null;
  }
}

function fallbackDb(reason) {
  console.error("TicketOps DB fallback activated", { reason: reason || "unknown" });
  const db = normalizeDb(JSON.parse(JSON.stringify(DEFAULT_DB)));
  db.__readOnlyFallback = true;
  db.__fallbackReason = reason || "unknown";
  return db;
}

function usableDb(db) {
  return Boolean(db && typeof db === "object" && Array.isArray(db.users) && db.users.length);
}

function saveChunkedDb(db) {
  const sheet = snapshotSheet();
  const text = JSON.stringify(normalizeDb(db));
  const chunks = [];
  for (let index = 0; index < text.length; index += DB_CHUNK_SIZE) {
    chunks.push(text.slice(index, index + DB_CHUNK_SIZE));
  }
  sheet.clearContents();
  sheet.getRange(1, 1, 1, 4).setValues([["chunk_index", "chunk_key", "json_chunk", "updated_at"]]);
  if (chunks.length) {
    const now = new Date().toISOString();
    sheet.getRange(2, 1, chunks.length, 4).setValues(chunks.map((chunk, index) => [index, `ticketops_db_${index}`, chunk, now]));
  }
}

function dateKey() {
  var d = new Date();
  return d.toISOString().slice(0, 10);
}

function frequencyLabel(value) {
  var labels = { daily: "Daily", weekly: "Weekly", monthly: "Monthly", quarterly: "Quarterly", "half-yearly": "Half Yearly", yearly: "Yearly" };
  return labels[String(value || "").toLowerCase()] || "Scheduled";
}

function normalizeIntegerInRange(value, min, max, fallback) {
  var n = Number(value);
  return Number.isInteger(n) && n >= min && n <= max ? n : (fallback !== undefined ? fallback : null);
}

function isMaintenanceRuleDue(rule, day) {
  if (!day) day = dateKey();
  var date = new Date(day + "T00:00:00");
  var dow = date.getDay();
  var dom = date.getDate();
  var month = date.getMonth();
  var freq = String(rule.frequency || "daily").toLowerCase();
  var targetDow = normalizeIntegerInRange(rule.recurrenceDayOfWeek, 0, 6, 1);
  var maxDom = new Date(date.getFullYear(), month + 1, 0).getDate();
  var targetDom = Math.min(normalizeIntegerInRange(rule.recurrenceDayOfMonth, 1, 31, 1), maxDom);
  var defaultMonths = { quarterly: [0, 3, 6, 9], "half-yearly": [0, 6], yearly: [0] };
  var targetMonths = (Array.isArray(rule.recurrenceMonths) && rule.recurrenceMonths.length)
    ? rule.recurrenceMonths
    : (defaultMonths[freq] || []);
  if (freq === "daily") return true;
  if (freq === "weekly") return dow === targetDow;
  if (freq === "monthly") return dom === targetDom;
  if (freq === "quarterly" || freq === "half-yearly" || freq === "yearly") return targetMonths.indexOf(month) !== -1 && dom === targetDom;
  return false;
}

function checklistTechnicians(db) {
  return (db.technicians || []).slice().sort(function(a, b) { return String(a.name).localeCompare(String(b.name)); });
}

function balancedChecklistTechnician(technicians, loadMap) {
  if (!technicians.length) return null;
  return technicians.reduce(function(selected, tech) {
    if (!selected) return tech;
    var sl = loadMap[selected.id] || 0;
    var tl = loadMap[tech.id] || 0;
    if (tl < sl) return tech;
    if (tl === sl && String(tech.name).localeCompare(String(selected.name)) < 0) return tech;
    return selected;
  }, null);
}

function technicianCoversOutlet(tech, outlet) {
  if (!outlet) return true;
  var outlets = Array.isArray(tech.serviceOutlets) ? tech.serviceOutlets : [];
  return !outlets.length || outlets.indexOf(outlet) !== -1;
}

function maintenanceRuleById(db, ruleId) {
  return (db.maintenanceRules || []).find(function(r) { return r.id === ruleId; }) || null;
}

function maintenanceRuleAssignments(db, rule) {
  var explicit = (db.maintenanceRuleAssignments || []).filter(function(a) { return a.ruleId === rule.id && a.active !== false; });
  if (explicit.length) return explicit;
  if (rule.outlet) {
    return [{ id: rule.id + ":" + rule.outlet, ruleId: rule.id, outlet: rule.outlet, assignedTechnicianId: rule.assignedTechnicianId || "", active: true }];
  }
  return [];
}

function maintenanceRuleTechnician(db, rule, loadMap, fallbackTechnicians, outlet) {
  var allTechs = fallbackTechnicians || checklistTechnicians(db);
  if (rule && rule.assignedTechnicianId) {
    var assigned = allTechs.find(function(t) { return t.id === rule.assignedTechnicianId; });
    if (assigned) return assigned;
  }
  var targetOutlet = outlet || (rule && rule.outlet) || "";
  var eligible = allTechs.filter(function(t) { return technicianCoversOutlet(t, targetOutlet); });
  var map = loadMap || {};
  if (!loadMap) {
    eligible.forEach(function(t) { map[t.id] = 0; });
  }
  return balancedChecklistTechnician(eligible, map);
}

function isChecklistTask(task) {
  var title = String(task.title || "");
  return title.indexOf("Morning Opening:") === 0 || title.indexOf("Checklist:") === 0 || title.indexOf("Mid-Day:") === 0 || title.indexOf("Closing:") === 0 || title.indexOf("Weekly:") === 0 || title.indexOf("Daily check") === 0;
}

function generateTodayTasks(db, day) {
  if (!day) day = dateKey();
  var rules = (db.maintenanceRules || []).filter(function(rule) {
    return rule.active !== false && isMaintenanceRuleDue(rule, day);
  });
  var technicians = checklistTechnicians(db);
  var loadMap = {};
  technicians.forEach(function(tech) {
    loadMap[tech.id] = (db.tasks || []).filter(function(t) { return t.date === day && t.assignedTo === tech.id && isChecklistTask(t); }).length;
  });
  var existingKeys = {};
  var existingIds = {};
  (db.tasks || []).forEach(function(t) {
    if (t.date === day) existingKeys[day + "|" + t.outlet + "|" + (t.ruleId || t.title)] = true;
    existingIds[t.id] = true;
  });
  var sequence = (db.tasks || []).filter(function(t) { return t.date === day; }).length + 1;
  function nextTaskId() {
    var base = "TASK-" + day.replace(/-/g, "") + "-";
    var id = base + String(sequence).padStart(3, "0");
    while (existingIds[id]) { sequence += 1; id = base + String(sequence).padStart(3, "0"); }
    existingIds[id] = true;
    sequence += 1;
    return id;
  }
  var added = [];
  (db.outlets || []).forEach(function(outlet) {
    var outletAssets = (db.assets || []).filter(function(a) { return a.status === "Active" && a.outlet === outlet; });
    rules.forEach(function(rule) {
      var assignments = maintenanceRuleAssignments(db, rule);
      var assignment = assignments.find(function(a) { return a.outlet === outlet; });
      if (!assignment) return;
      var asset = outletAssets.find(function(a) { return a.category === rule.category; }) || outletAssets[0];
      var effectiveRule = Object.assign({}, rule, { assignedTechnicianId: assignment.assignedTechnicianId || rule.assignedTechnicianId || "", outlet: outlet });
      var tech = maintenanceRuleTechnician(db, effectiveRule, loadMap, technicians, outlet);
      if (!asset || !tech) return;
      var title = (rule.phase || "Checklist") + ": " + rule.title;
      var taskKey = day + "|" + outlet + "|" + rule.id;
      if (existingKeys[taskKey]) return;
      existingKeys[taskKey] = true;
      var task = {
        id: nextTaskId(),
        title: title,
        assetId: asset.id,
        outlet: outlet,
        assignedTo: tech.id,
        ruleId: rule.id,
        status: "Pending",
        date: day,
        completedAt: "",
        notes: (rule.group || "Maintenance") + " / " + frequencyLabel(rule.frequency) + (rule.allowOutsideWindow ? " / outside window allowed" : "")
      };
      added.push(task);
      loadMap[tech.id] = (loadMap[tech.id] || 0) + 1;
    });
  });
  db.tasks = (db.tasks || []).concat(added);
  return added.length;
}

function refreshTodayTasks(db) {
  var day = dateKey();
  var generated = generateTodayTasks(db, day);
  if (generated > 0) saveDb(db);
  return generated;
}

function normalizeDb(db) {
  const next = db || {};
  ["users", "outlets", "categories", "assets", "technicians", "tickets", "tasks", "assignmentTimeWindows", "maintenanceRules", "attendancePlans", "ticketHistory"].forEach((key) => {
    if (!Array.isArray(next[key])) next[key] = [];
  });
  if (!next.outletLocations || typeof next.outletLocations !== "object") next.outletLocations = {};
  return next;
}

function normalizePath(path) {
  const raw = String(path || "/");
  const withoutQuery = raw.split("?")[0];
  return withoutQuery.startsWith("/") ? withoutQuery : "/" + withoutQuery;
}

function segment(path, index) {
  return decodeURIComponent(String(path).split("/")[index + 1] || "");
}

function ok(body) {
  return { ok: true, status: 200, body };
}

function fail(status, error) {
  return { ok: false, status, error, body: { error } };
}

function jsonResponse(payload) {
  return ContentService.createTextOutput(JSON.stringify(payload)).setMimeType(ContentService.MimeType.JSON);
}

function userFromHeaders(db, headers) {
  const id = String(headers["X-TicketOps-User"] || headers["x-ticketops-user"] || "");
  return (db.users || []).find((user) => user.id === id) || null;
}

function publicUser(user) {
  const copy = Object.assign({}, user);
  delete copy.password;
  delete copy.passwordHash;
  delete copy.passwordPlain;
  copy.allowedViews = normalizeAllowedViews(copy);
  if (!copy.defaultView || copy.allowedViews.indexOf(copy.defaultView) === -1) copy.defaultView = defaultViewForRole(copy.role);
  return copy;
}

function normalizeAllowedViews(user) {
  if (Array.isArray(user.allowedViews) && user.allowedViews.length) return user.allowedViews;
  if (user.role === "admin") return ["dashboard", "manager", "admin", "masters", "scheduler", "history", "reports"];
  if (user.role === "manager") return ["manager"];
  if (user.role === "technician") return ["technician"];
  return ["dashboard"];
}

function defaultViewForRole(role) {
  if (role === "manager") return "manager";
  if (role === "technician") return "technician";
  return "dashboard";
}

function login(db, body) {
  const username = String(body.username || "").trim().toLowerCase();
  const password = String(body.password || "");
  const user = (db.users || []).find((item) => String(item.username || "").toLowerCase() === username);
  if (!user) return fail(401, "Invalid username or password");
  const accepted = password === String(user.password || "") || password === String(user.passwordPlain || "") || password === DEFAULT_PASSWORDS[username];
  if (!accepted) return fail(401, "Invalid username or password");
  return ok({ user: publicUser(user) });
}

function changePassword(db, user, body) {
  if (!user) return fail(401, "Login required");
  const current = String(body.currentPassword || "");
  const accepted = current === String(user.password || "") || current === String(user.passwordPlain || "") || current === DEFAULT_PASSWORDS[user.username];
  if (!accepted) return fail(400, "Current password is incorrect");
  const next = String(body.newPassword || "");
  if (next.length < 8) return fail(400, "New password must be at least 8 characters");
  if (next !== String(body.confirmPassword || "")) return fail(400, "New password confirmation does not match");
  user.passwordPlain = next;
  saveDb(db);
  return ok({ ok: true });
}

function resetPassword(db, admin, userId, body) {
  if (!admin || admin.role !== "admin") return fail(403, "Only admin can reset passwords");
  const user = (db.users || []).find((item) => item.id === userId);
  if (!user) return fail(404, "User not found");
  const password = String(body.newPassword || ("Tmp-" + Utilities.getUuid().slice(0, 8)));
  if (password.length < 8) return fail(400, "Reset password must be at least 8 characters");
  user.passwordPlain = password;
  saveDb(db);
  return ok({ ok: true, username: user.username, temporaryPassword: password });
}

function requireLoggedIn(user, fn) {
  return user ? fn() : fail(401, "Login required");
}

function requireLogin(user, fn) {
  return requireLoggedIn(user, fn);
}

function requireAdmin(user, fn) {
  return user && user.role === "admin" ? fn() : fail(403, "Only admin can perform this action");
}

function requireRole(user, role, fn) {
  return user && user.role === role ? fn() : fail(403, role + " access only");
}

function scopedDbForUser(db, user) {
  const copy = JSON.parse(JSON.stringify(db));
  if (!user) return copy;
  if (user.role === "manager") {
    const outlets = outletAccessForUser(user, db);
    copy.assets = copy.assets.filter((asset) => outlets.indexOf(asset.outlet) !== -1);
    copy.tasks = copy.tasks.filter((task) => outlets.indexOf(task.outlet) !== -1);
    copy.tickets = copy.tickets.filter((ticket) => outlets.indexOf(ticket.outlet) !== -1);
  }
  if (user.role === "technician" && user.technicianId) {
    copy.technicians = copy.technicians.filter((tech) => tech.id === user.technicianId);
    copy.tasks = copy.tasks.filter((task) => task.assignedTo === user.technicianId);
    copy.tickets = copy.tickets.filter((ticket) => ticket.assignedTo === user.technicianId || ticket.createdBy === user.id);
  }
  return copy;
}

function outletAccessForUser(user, db) {
  if (user.accessAllOutlets) return db.outlets || [];
  if (Array.isArray(user.allowedOutlets) && user.allowedOutlets.length) return user.allowedOutlets;
  return user.outlet ? [user.outlet] : [];
}

function withReports(db, user) {
  const next = JSON.parse(JSON.stringify(db));
  next.users = (next.users || []).map(publicUser);
  next.reports = reports(next);
  next.storage = "google-sheets";
  next.stitch = { configured: false, endpoint: "" };
  return next;
}

function reports(db) {
  const tickets = db.tickets || [];
  const tasks = db.tasks || [];
  const closedTickets = tickets.filter((ticket) => ticket.status === "Closed");
  const doneTasks = tasks.filter((task) => task.status === "Done").length;
  const closePriceTotal = closedTickets.reduce((sum, ticket) => sum + Number(ticket.closePrice || 0), 0);
  return {
    open: tickets.filter((ticket) => ["Closed", "Cancelled"].indexOf(ticket.status) === -1).length,
    closed: closedTickets.length,
    total: tickets.length,
    closePriceTotal,
    closePriceCount: closedTickets.filter((ticket) => Number(ticket.closePrice || 0) > 0).length,
    taskCompletionRate: tasks.length ? Math.round((doneTasks / tasks.length) * 100) : 0,
    technicianCount: (db.technicians || []).length,
    byOutlet: (db.outlets || []).map((outlet) => ({
      outlet,
      count: tickets.filter((ticket) => ticket.outlet === outlet).length,
      open: tickets.filter((ticket) => ticket.outlet === outlet && ["Closed", "Cancelled"].indexOf(ticket.status) === -1).length,
      closed: tickets.filter((ticket) => ticket.outlet === outlet && ticket.status === "Closed").length,
      closePriceTotal: tickets.filter((ticket) => ticket.outlet === outlet && ticket.status === "Closed").reduce((sum, ticket) => sum + Number(ticket.closePrice || 0), 0)
    }))
  };
}

function nextId(items, prefix) {
  return prefix + Utilities.getUuid().slice(0, 8).toUpperCase();
}

function createRow(db, route, body) {
  if (route.key === "outlets") {
    const name = String(body.name || "").trim();
    if (!name) return fail(400, "Outlet name is required");
    if (db.outlets.indexOf(name) === -1) db.outlets.push(name);
    db.outletLocations[name] = { branch: body.branch || "", address: body.address || "", latitude: body.latitude || null, longitude: body.longitude || null };
    saveDb(db);
    return ok({ name, reports: reports(db) });
  }
  const row = Object.assign({}, body);
  row.id = row.id || nextId(db[route.key], route.prefix);
  if (route.key === "users" && !row.passwordPlain && row.password) row.passwordPlain = row.password;
  db[route.key].push(row);
  saveDb(db);
  return ok(Object.assign({}, row, { reports: reports(db) }));
}

function renameOutletEverywhere(db, oldName, name) {
  // Rename every reference to an outlet across all collections: item.outlet strings
  // plus the allowedOutlets (users) and serviceOutlets (technicians) arrays.
  ["assets", "tickets", "tasks", "users", "technicians", "maintenanceRules", "maintenanceRuleAssignments", "attendancePlans", "assignmentTimeWindows"].forEach(function(key) {
    (db[key] || []).forEach(function(item) {
      if (item.outlet === oldName) item.outlet = name;
      ["allowedOutlets", "serviceOutlets"].forEach(function(listKey) {
        if (Array.isArray(item[listKey])) {
          item[listKey] = item[listKey].map(function(value) { return value === oldName ? name : value; });
        }
      });
    });
  });
}

function patchRow(db, route, id, body) {
  if (route.key === "outlets") {
    const oldName = id;
    const name = String(body.name || oldName).trim();
    db.outlets = db.outlets.map((item) => item === oldName ? name : item);
    renameOutletEverywhere(db, oldName, name);
    const previousLocation = db.outletLocations[oldName] || {};
    delete db.outletLocations[oldName];
    db.outletLocations[name] = {
      branch: body.branch || previousLocation.branch || "",
      address: body.address || previousLocation.address || "",
      latitude: body.latitude != null ? body.latitude : (previousLocation.latitude || null),
      longitude: body.longitude != null ? body.longitude : (previousLocation.longitude || null)
    };
    saveDb(db);
    return ok({ name, reports: reports(db) });
  }
  const item = db[route.key].find((row) => row[route.id] === id);
  if (!item) return fail(404, "Record not found");
  Object.keys(body || {}).forEach((key) => { item[key] = body[key]; });
  saveDb(db);
  return ok(Object.assign({}, item, { reports: reports(db) }));
}

function deleteRow(db, route, id) {
  if (route.key === "outlets") {
    db.outlets = db.outlets.filter((item) => item !== id);
    delete db.outletLocations[id];
  } else {
    db[route.key] = db[route.key].filter((row) => row[route.id] !== id);
  }
  saveDb(db);
  return ok({ ok: true, reports: reports(db) });
}

function deleteById(db, key, id) {
  db[key] = (db[key] || []).filter((item) => item.id !== id);
  saveDb(db);
  return ok({ ok: true, reports: reports(db) });
}

function createTicket(db, body, user) {
  if (!body.outlet || !body.category || !body.impact) return fail(400, "outlet, category and impact are required");
  const ticket = {
    id: nextId(db.tickets, "TK-"),
    outlet: body.outlet,
    category: body.category,
    assetId: body.assetId || "",
    impact: body.impact,
    area: body.area || "",
    note: body.note || "",
    priority: priorityForImpact(body.impact),
    status: body.assignedTo ? "Assigned" : "New",
    assignedTo: body.assignedTo || "",
    scheduledAt: body.scheduledAt || "",
    photoUrl: body.photoUrl || "",
    photoUrls: body.photoUrls || [],
    createdBy: user.id,
    createdAt: new Date().toISOString(),
    updatedAt: new Date().toISOString(),
    latestDetail: body.note || "Created"
  };
  db.tickets.unshift(ticket);
  saveDb(db);
  return { ok: true, status: 201, body: ticket };
}

function priorityForImpact(impact) {
  if (impact === "Service stopped" || impact === "Food safety risk") return "P1";
  if (impact === "Customer visible") return "P2";
  if (impact === "Cosmetic") return "P4";
  return "P3";
}

function updateTicket(db, id, fields) {
  const ticket = db.tickets.find((item) => item.id === id);
  if (!ticket) return fail(404, "Ticket not found");
  Object.keys(fields || {}).forEach((key) => { ticket[key] = fields[key]; });
  ticket.updatedAt = new Date().toISOString();
  saveDb(db);
  return ok({ ticket, reports: reports(db) });
}

function assignTicket(db, id, body) {
  const techId = body.technicianId || body.assignedTo || "";
  return updateTicket(db, id, { assignedTo: techId, scheduledAt: body.scheduledAt || "", status: techId ? "Assigned" : "New", latestDetail: "Assigned" });
}

function updateTechnician(db, id, fields) {
  const tech = db.technicians.find((item) => item.id === id);
  if (!tech) return fail(404, "Technician not found");
  Object.keys(fields || {}).forEach((key) => { tech[key] = fields[key]; });
  saveDb(db);
  return ok({ technician: tech, reports: reports(db) });
}

function updateTaskStatus(db, id, status, body) {
  const task = db.tasks.find((item) => item.id === id);
  if (!task) return fail(404, "Task not found");
  task.status = status;
  task.evidenceComment = body.comment || task.evidenceComment || "";
  task.photoUrl = body.photoUrl || task.photoUrl || "";
  task.photoUrls = body.photoUrls || task.photoUrls || [];
  task.completedAt = status === "Done" ? new Date().toISOString() : "";
  saveDb(db);
  return ok({ task, reports: reports(db) });
}

function createAttendancePlan(db, technicianId, body, user) {
  const status = body.status || "Present";
  const tech = db.technicians.find((item) => item.id === technicianId);
  if (!tech) return fail(404, "Technician not found");
  tech.status = status;
  const plan = {
    id: nextId(db.attendancePlans, "ATT-"),
    technicianId,
    status,
    startsAt: body.startsAt || new Date().toISOString(),
    endsAt: body.endsAt || "",
    reason: body.reason || "",
    createdBy: user.name || user.username || "",
    createdAt: new Date().toISOString()
  };
  db.attendancePlans.push(plan);
  saveDb(db);
  return { ok: true, status: 201, body: { plan, reports: reports(db) } };
}

function technicianDashboard(db, technicianId) {
  return {
    technician: (db.technicians || []).find((tech) => tech.id === technicianId) || null,
    tasks: (db.tasks || []).filter((task) => task.assignedTo === technicianId),
    tickets: (db.tickets || []).filter((ticket) => ticket.assignedTo === technicianId)
  };
}

function todayTasksForTechnician(db, technicianId) {
  const today = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd");
  return (db.tasks || []).filter((task) => task.assignedTo === technicianId && (!task.date || task.date === today));
}

function exportCsv(db, type) {
  const rows = type === "tasks" ? db.tasks : type === "technicians" ? db.technicians : type === "outlets" ? (db.outlets || []).map((name) => ({ name })) : db.tickets;
  const keys = Object.keys(rows[0] || { empty: "" });
  const csv = [keys.join(",")].concat(rows.map((row) => keys.map((key) => csvCell(row[key])).join(","))).join("\n");
  return { filename: "ticketops-" + type + ".csv", csv };
}

function csvCell(value) {
  const text = Array.isArray(value) || typeof value === "object" ? JSON.stringify(value || "") : String(value == null ? "" : value);
  return '"' + text.replace(/"/g, '""') + '"';
}

function monthlyBackup(db, month) {
  if (!/^\d{4}-\d{2}$/.test(month)) return fail(400, "Use month format YYYY-MM");
  return ok({
    type: "ticketops-monthly-backup",
    month,
    createdAt: new Date().toISOString(),
    storage: "google-sheets",
    outlets: db.outlets,
    outletLocations: db.outletLocations,
    categories: db.categories,
    assets: db.assets,
    technicians: db.technicians,
    maintenanceRules: db.maintenanceRules,
    assignmentTimeWindows: db.assignmentTimeWindows,
    tickets: (db.tickets || []).filter((ticket) => String(ticket.createdAt || ticket.updatedAt || "").slice(0, 7) === month),
    tasks: (db.tasks || []).filter((task) => String(task.date || task.createdAt || "").slice(0, 7) === month)
  });
}

function scheduledDriveBackup() {
  return createDriveBackup("scheduled");
}

function createDriveBackup(reason) {
  const db = loadDb();
  if (db.__readOnlyFallback) throw new Error("Backup skipped because live DB is in recovery fallback.");
  const normalized = normalizeDb(JSON.parse(JSON.stringify(db)));
  const now = new Date();
  const stamp = Utilities.formatDate(now, Session.getScriptTimeZone(), "yyyy-MM-dd-HH-mm-ss");
  const counts = backupCounts(normalized);
  const payload = {
    type: "ticketops-full-drive-backup",
    version: 1,
    reason: reason || "manual",
    createdAt: now.toISOString(),
    timezone: Session.getScriptTimeZone(),
    retentionDays: BACKUP_RETENTION_DAYS,
    counts,
    db: normalized
  };
  const json = JSON.stringify(payload);
  const checksum = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, json)
    .map(function(byte) { return ("0" + ((byte < 0 ? byte + 256 : byte).toString(16))).slice(-2); })
    .join("");
  payload.sha256 = checksum;
  const finalJson = JSON.stringify(payload);
  const folder = backupFolder();
  const filename = BACKUP_FILE_PREFIX + stamp + "-u" + counts.users + "-t" + counts.tickets + "-tasks" + counts.tasks + ".json";
  const file = folder.createFile(filename, finalJson, "application/json");
  file.setDescription("TicketOps full DB backup. sha256=" + checksum + "; createdAt=" + payload.createdAt);
  const cleanup = cleanupOldDriveBackups(folder, now);
  return {
    ok: true,
    fileId: file.getId(),
    fileName: filename,
    folderId: folder.getId(),
    folderName: folder.getName(),
    createdAt: payload.createdAt,
    retentionDays: BACKUP_RETENTION_DAYS,
    deletedOldFiles: cleanup.deleted,
    keptFiles: cleanup.kept,
    counts,
    sha256: checksum
  };
}

function backupCounts(db) {
  return {
    users: (db.users || []).length,
    outlets: (db.outlets || []).length,
    categories: (db.categories || []).length,
    assets: (db.assets || []).length,
    technicians: (db.technicians || []).length,
    tickets: (db.tickets || []).length,
    tasks: (db.tasks || []).length,
    maintenanceRules: (db.maintenanceRules || []).length,
    attendancePlans: (db.attendancePlans || []).length,
    ticketHistory: (db.ticketHistory || []).length
  };
}

function backupFolder() {
  const props = PropertiesService.getScriptProperties();
  const storedId = props.getProperty("TICKETOPS_BACKUP_FOLDER_ID");
  if (storedId) {
    try {
      return DriveApp.getFolderById(storedId);
    } catch (error) {
      props.deleteProperty("TICKETOPS_BACKUP_FOLDER_ID");
    }
  }
  const folders = DriveApp.getFoldersByName(BACKUP_FOLDER_NAME);
  const folder = folders.hasNext() ? folders.next() : DriveApp.createFolder(BACKUP_FOLDER_NAME);
  props.setProperty("TICKETOPS_BACKUP_FOLDER_ID", folder.getId());
  return folder;
}

function cleanupOldDriveBackups(folder, now) {
  const cutoff = now.getTime() - (BACKUP_RETENTION_DAYS * 24 * 60 * 60 * 1000);
  const files = folder.getFiles();
  let deleted = 0;
  let kept = 0;
  while (files.hasNext()) {
    const file = files.next();
    if (file.getName().indexOf(BACKUP_FILE_PREFIX) !== 0) continue;
    if (file.getDateCreated().getTime() < cutoff) {
      file.setTrashed(true);
      deleted += 1;
    } else {
      kept += 1;
    }
  }
  return { deleted, kept };
}

function driveBackupStatus() {
  const folder = backupFolder();
  const files = folder.getFiles();
  const backups = [];
  while (files.hasNext()) {
    const file = files.next();
    if (file.getName().indexOf(BACKUP_FILE_PREFIX) !== 0) continue;
    backups.push({
      id: file.getId(),
      name: file.getName(),
      createdAt: file.getDateCreated().toISOString(),
      size: file.getSize()
    });
  }
  backups.sort(function(a, b) { return String(b.createdAt).localeCompare(String(a.createdAt)); });
  return {
    folderId: folder.getId(),
    folderName: folder.getName(),
    retentionDays: BACKUP_RETENTION_DAYS,
    scheduleHours: BACKUP_TRIGGER_HOURS,
    expectedMonthlyFiles: BACKUP_TRIGGER_HOURS.length * 30,
    backupCount: backups.length,
    latest: backups.slice(0, 10),
    triggers: ScriptApp.getProjectTriggers()
      .filter(function(trigger) { return trigger.getHandlerFunction() === "scheduledDriveBackup"; })
      .map(function(trigger) { return { handler: trigger.getHandlerFunction(), eventType: String(trigger.getEventType()) }; })
  };
}

function installDriveBackupTriggers() {
  ScriptApp.getProjectTriggers().forEach(function(trigger) {
    if (trigger.getHandlerFunction() === "scheduledDriveBackup") ScriptApp.deleteTrigger(trigger);
  });
  BACKUP_TRIGGER_HOURS.forEach(function(hour) {
    ScriptApp.newTrigger("scheduledDriveBackup")
      .timeBased()
      .everyDays(1)
      .atHour(hour)
      .nearMinute(0)
      .create();
  });
  const firstBackup = createDriveBackup("install-verification");
  const status = driveBackupStatus();
  return {
    ok: true,
    installedTriggers: BACKUP_TRIGGER_HOURS.length,
    scheduleHours: BACKUP_TRIGGER_HOURS,
    retentionDays: BACKUP_RETENTION_DAYS,
    firstBackup,
    status
  };
}

function backupReport(backup) {
  const tickets = backup.tickets || [];
  const tasks = backup.tasks || [];
  return {
    month: backup.month,
    totals: {
      tickets: tickets.length,
      openTickets: tickets.filter((ticket) => ["Closed", "Cancelled"].indexOf(ticket.status) === -1).length,
      closedTickets: tickets.filter((ticket) => ticket.status === "Closed").length,
      tasks: tasks.length,
      completedTasks: tasks.filter((task) => task.status === "Done").length,
      taskCompletionRate: tasks.length ? Math.round((tasks.filter((task) => task.status === "Done").length / tasks.length) * 100) : 0
    },
    byOutlet: (backup.outlets || []).map((outlet) => ({
      outlet,
      tickets: tickets.filter((ticket) => ticket.outlet === outlet).length,
      closed: tickets.filter((ticket) => ticket.outlet === outlet && ticket.status === "Closed").length,
      tasks: tasks.filter((task) => task.outlet === outlet).length,
      doneTasks: tasks.filter((task) => task.outlet === outlet && task.status === "Done").length
    }))
  };
}
